<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devfestmn.bindingandroid.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pojo_binding"
        android:id="@+id/pojo_binding_button"/>

    <Button
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/baseobservable_binding"
        android:id="@+id/baseobservable_binding_button"/>

    <Button
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/observefield_binding"
        android:id="@+id/observablefield_binding_button"/>
</LinearLayout>
