<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.devfestmn.bindingandroid.model.SuperHero" />
        <variable name="superhero" type="SuperHero" />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                app:imageUrl="@{superhero.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/marvel_heroes"/>

            <TextView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_height="wrap_content"
                android:text="@{superhero.name}"
                tools:text="Super Hero"
                />

            <TextView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_height="wrap_content"
                android:text='@{"AKA " + superhero.alias}'
                tools:text="Alias"
                android:visibility="@{(superhero.alias!=null) ? View.VISIBLE : View.GONE}"
                />

            <TextView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content"
                android:text="@{@string/firstAppearanceLine(superhero.name, superhero.firstAppearance)}"
                tools:text="Comic issue #1"
                />
        </LinearLayout>
    </RelativeLayout>

</layout>